==45523== Memcheck, a memory error detector
==45523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45523== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==45523== Command: ./minishell
==45523== Parent PID: 39294
==45523== 
--45523-- 
--45523-- Valgrind options:
--45523--    --suppressions=./OTHER/debugging/rl.supp
--45523--    --leak-check=full
--45523--    --show-leak-kinds=all
--45523--    --track-origins=yes
--45523--    --verbose
--45523--    --log-file=valgrind-out.txt
--45523-- Contents of /proc/version:
--45523--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--45523-- 
--45523-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--45523-- Page sizes: currently 4096, max supported 4096
--45523-- Valgrind library directory: /usr/libexec/valgrind
--45523-- Reading syms from /home/mcoskune/Codes/minishell/minishell
--45523-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--45523--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--45523--   .. build-id is valid
--45523-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--45523--    object doesn't have a symbol table
--45523--    object doesn't have a dynamic symbol table
--45523-- Scheduler: using generic scheduler lock implementation.
--45523-- Reading suppressions file: ./OTHER/debugging/rl.supp
--45523-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==45523== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-45523-by-mcoskune-on-???
==45523== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-45523-by-mcoskune-on-???
==45523== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-45523-by-mcoskune-on-???
==45523== 
==45523== TO CONTROL THIS PROCESS USING vgdb (which you probably
==45523== don't want to do, unless you know exactly what you're doing,
==45523== or are doing some strange experiment):
==45523==   /usr/bin/vgdb --pid=45523 ...command...
==45523== 
==45523== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==45523==   /path/to/gdb ./minishell
==45523== and then give GDB the following command
==45523==   target remote | /usr/bin/vgdb --pid=45523
==45523== --pid is optional if only one valgrind process is running
==45523== 
--45523-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--45523-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--45523-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--45523--    object doesn't have a symbol table
--45523-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--45523--    object doesn't have a symbol table
==45523== WARNING: new redirection conflicts with existing -- ignoring it
--45523--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--45523--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--45523-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--45523-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--45523-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--45523--    object doesn't have a symbol table
--45523-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--45523--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--45523--   .. build-id is valid
==45523== WARNING: new redirection conflicts with existing -- ignoring it
--45523--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45523--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45523== WARNING: new redirection conflicts with existing -- ignoring it
--45523--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45523--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==45523== WARNING: new redirection conflicts with existing -- ignoring it
--45523--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45523--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45523== WARNING: new redirection conflicts with existing -- ignoring it
--45523--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45523--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--45523-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--45523--    object doesn't have a symbol table
--45523-- REDIR: 0x495d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x497bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x497a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x497a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==45523== Preferring higher priority redirection:
--45523--     old: 0x04a557c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--45523--     new: 0x04a557c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--45523-- REDIR: 0x497a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x497a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x497a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x4966570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x4960010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x49e9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x495e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45523-- REDIR: 0x4a52610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--45523-- REDIR: 0x495a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--45523-- REDIR: 0x4a527e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--45523-- REDIR: 0x4a557c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--45523-- REDIR: 0x4a52400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--45523-- REDIR: 0x48fa150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--45523-- REDIR: 0x4a52180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--45523-- REDIR: 0x4a4dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--45523-- REDIR: 0x495a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--45523-- REDIR: 0x4a55780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--45523-- REDIR: 0x4a4d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--45523-- REDIR: 0x495b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--45523-- REDIR: 0x4a52960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--45523-- REDIR: 0x495a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--45523-- REDIR: 0x4a53cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--45523-- REDIR: 0x495dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--45523-- REDIR: 0x4a55790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--45523-- REDIR: 0x4a55f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--45523-- REDIR: 0x4a54040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--45523-- REDIR: 0x4a4e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--45523-- REDIR: 0x4a4f144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--45523-- REDIR: 0x4a549a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--45523-- REDIR: 0x4a4f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--45523-- REDIR: 0x4a507b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--45523-- REDIR: 0x4a4ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==45523== 
==45523== HEAP SUMMARY:
==45523==     in use at exit: 208,191 bytes in 222 blocks
==45523==   total heap usage: 521 allocs, 299 frees, 240,234 bytes allocated
==45523== 
==45523== Searching for pointers to 222 not-freed blocks
==45523== Checked 248,304 bytes
==45523== 
==45523== LEAK SUMMARY:
==45523==    definitely lost: 0 bytes in 0 blocks
==45523==    indirectly lost: 0 bytes in 0 blocks
==45523==      possibly lost: 0 bytes in 0 blocks
==45523==    still reachable: 0 bytes in 0 blocks
==45523==         suppressed: 208,191 bytes in 222 blocks
==45523== 
==45523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--45523-- 
--45523-- used_suppression:     62 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 204,175 bytes in 221 blocks
--45523-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==45523== 
==45523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
