==366302== Memcheck, a memory error detector
==366302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366302== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==366302== Command: ./minishell
==366302== Parent PID: 362897
==366302== 
--366302-- 
--366302-- Valgrind options:
--366302--    --suppressions=./OTHER/debugging/rl.supp
--366302--    --leak-check=full
--366302--    --show-leak-kinds=all
--366302--    --track-origins=yes
--366302--    --verbose
--366302--    --log-file=valgrind-out.txt
--366302-- Contents of /proc/version:
--366302--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--366302-- 
--366302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--366302-- Page sizes: currently 4096, max supported 4096
--366302-- Valgrind library directory: /usr/libexec/valgrind
--366302-- Reading syms from /home/mcoskune/minishell/minishell
--366302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--366302--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--366302--   .. build-id is valid
--366302-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--366302--    object doesn't have a symbol table
--366302--    object doesn't have a dynamic symbol table
--366302-- Scheduler: using generic scheduler lock implementation.
--366302-- Reading suppressions file: ./OTHER/debugging/rl.supp
--366302-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==366302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-366302-by-mcoskune-on-???
==366302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-366302-by-mcoskune-on-???
==366302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-366302-by-mcoskune-on-???
==366302== 
==366302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==366302== don't want to do, unless you know exactly what you're doing,
==366302== or are doing some strange experiment):
==366302==   /usr/bin/vgdb --pid=366302 ...command...
==366302== 
==366302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==366302==   /path/to/gdb ./minishell
==366302== and then give GDB the following command
==366302==   target remote | /usr/bin/vgdb --pid=366302
==366302== --pid is optional if only one valgrind process is running
==366302== 
--366302-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--366302-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--366302-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--366302--    object doesn't have a symbol table
--366302-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--366302--    object doesn't have a symbol table
==366302== WARNING: new redirection conflicts with existing -- ignoring it
--366302--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--366302--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--366302-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--366302-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--366302-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--366302--    object doesn't have a symbol table
--366302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--366302--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--366302--   .. build-id is valid
==366302== WARNING: new redirection conflicts with existing -- ignoring it
--366302--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--366302--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==366302== WARNING: new redirection conflicts with existing -- ignoring it
--366302--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--366302--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==366302== WARNING: new redirection conflicts with existing -- ignoring it
--366302--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--366302--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==366302== WARNING: new redirection conflicts with existing -- ignoring it
--366302--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--366302--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--366302-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--366302--    object doesn't have a symbol table
--366302-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==366302== Preferring higher priority redirection:
--366302--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--366302--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--366302-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--366302-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--366302-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--366302-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--366302-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--366302-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--366302-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--366302-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--366302-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--366302-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--366302-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--366302-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--366302-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--366302-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--366302-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--366302-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--366302-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--366302-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--366302-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--366302-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--366302-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--366302-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--366302-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--366302-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--366302-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==366302== Conditional jump or move depends on uninitialised value(s)
==366302==    at 0x10B07C: parse_tokenize (parse_tokenize.c:78)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302==  Uninitialised value was created by a heap allocation
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==366302==    by 0x10A602: parse_main (parse_main.c:109)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== Invalid read of size 8
==366302==    at 0x10B2E4: addnode (parse_utils.c:20)
==366302==    by 0x10B16F: parse_tokenize (parse_tokenize.c:95)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==366302== 
==366302== 
==366302== Process terminating with default action of signal 11 (SIGSEGV)
==366302==  Access not within mapped region at address 0x0
==366302==    at 0x10B2E4: addnode (parse_utils.c:20)
==366302==    by 0x10B16F: parse_tokenize (parse_tokenize.c:95)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302==  If you believe this happened as a result of a stack
==366302==  overflow in your program's main thread (unlikely but
==366302==  possible), you can try to increase the size of the
==366302==  main thread stack using the --main-stacksize= flag.
==366302==  The main thread stack size used in this run was 8388608.
==366302== 
==366302== HEAP SUMMARY:
==366302==     in use at exit: 214,705 bytes in 260 blocks
==366302==   total heap usage: 449 allocs, 189 frees, 229,137 bytes allocated
==366302== 
==366302== Searching for pointers to 260 not-freed blocks
==366302== Checked 253,072 bytes
==366302== 
==366302== 8 bytes in 1 blocks are still reachable in loss record 4 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==366302==    by 0x10A602: parse_main (parse_main.c:109)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== 13 bytes in 1 blocks are still reachable in loss record 10 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x10F136: ft_calloc (in /home/mcoskune/minishell/minishell)
==366302==    by 0x10E75D: ft_strjoin (in /home/mcoskune/minishell/minishell)
==366302==    by 0x10B364: copy_input_mod (parse_utils.c:47)
==366302==    by 0x1099EF: input_to_modified (parse_create_modified.c:106)
==366302==    by 0x109C99: create_modified (parse_create_modified.c:139)
==366302==    by 0x10A602: parse_main (parse_main.c:109)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== 40 bytes in 1 blocks are definitely lost in loss record 25 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x10A6F7: token_malloc (parse_mallocs.c:37)
==366302==    by 0x10B011: parse_tokenize (parse_tokenize.c:70)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== 56 bytes in 1 blocks are still reachable in loss record 30 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x10A746: parse_malloc (parse_mallocs.c:48)
==366302==    by 0x10A554: parse_main (parse_main.c:99)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== 56 bytes in 1 blocks are definitely lost in loss record 31 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x10A746: parse_malloc (parse_mallocs.c:48)
==366302==    by 0x10A554: parse_main (parse_main.c:99)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
==366302== 72 bytes in 1 blocks are still reachable in loss record 32 of 87
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x1094B9: main (minishell.c:59)
==366302== 
==366302== LEAK SUMMARY:
==366302==    definitely lost: 96 bytes in 2 blocks
==366302==    indirectly lost: 0 bytes in 0 blocks
==366302==      possibly lost: 0 bytes in 0 blocks
==366302==    still reachable: 149 bytes in 4 blocks
==366302==         suppressed: 214,460 bytes in 254 blocks
==366302== 
==366302== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
==366302== 
==366302== 1 errors in context 1 of 4:
==366302== Invalid read of size 8
==366302==    at 0x10B2E4: addnode (parse_utils.c:20)
==366302==    by 0x10B16F: parse_tokenize (parse_tokenize.c:95)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==366302== 
==366302== 
==366302== 5 errors in context 2 of 4:
==366302== Conditional jump or move depends on uninitialised value(s)
==366302==    at 0x10B07C: parse_tokenize (parse_tokenize.c:78)
==366302==    by 0x10A60E: parse_main (parse_main.c:110)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302==  Uninitialised value was created by a heap allocation
==366302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366302==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==366302==    by 0x10A602: parse_main (parse_main.c:109)
==366302==    by 0x109771: minishell_running (minishell.c:25)
==366302==    by 0x109771: minishell_start (minishell.c:49)
==366302==    by 0x1094CB: main (minishell.c:65)
==366302== 
--366302-- 
--366302-- used_suppression:     77 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 210,358 bytes in 247 blocks
--366302-- used_suppression:      4 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,102 bytes in 7 blocks
==366302== 
==366302== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
