==8699== Memcheck, a memory error detector
==8699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8699== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8699== Command: ./minishell
==8699== Parent PID: 544
==8699== 
--8699-- 
--8699-- Valgrind options:
--8699--    --leak-check=full
--8699--    --show-leak-kinds=all
--8699--    --track-origins=yes
--8699--    --verbose
--8699--    --log-file=valgrind-out.txt
--8699-- Contents of /proc/version:
--8699--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--8699-- 
--8699-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8699-- Page sizes: currently 4096, max supported 4096
--8699-- Valgrind library directory: /usr/libexec/valgrind
--8699-- Reading syms from /home/mcoskune/Codes/minishell/minishell
--8699-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8699--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--8699--   .. build-id is valid
--8699-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8699--    object doesn't have a symbol table
--8699--    object doesn't have a dynamic symbol table
--8699-- Scheduler: using generic scheduler lock implementation.
--8699-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8699-by-mcoskune-on-???
==8699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8699-by-mcoskune-on-???
==8699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8699-by-mcoskune-on-???
==8699== 
==8699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8699== don't want to do, unless you know exactly what you're doing,
==8699== or are doing some strange experiment):
==8699==   /usr/bin/vgdb --pid=8699 ...command...
==8699== 
==8699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8699==   /path/to/gdb ./minishell
==8699== and then give GDB the following command
==8699==   target remote | /usr/bin/vgdb --pid=8699
==8699== --pid is optional if only one valgrind process is running
==8699== 
--8699-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8699-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8699-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8699--    object doesn't have a symbol table
--8699-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8699--    object doesn't have a symbol table
==8699== WARNING: new redirection conflicts with existing -- ignoring it
--8699--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8699--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8699-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8699-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8699-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--8699--    object doesn't have a symbol table
--8699-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8699--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--8699--   .. build-id is valid
==8699== WARNING: new redirection conflicts with existing -- ignoring it
--8699--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8699--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8699== WARNING: new redirection conflicts with existing -- ignoring it
--8699--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8699--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8699== WARNING: new redirection conflicts with existing -- ignoring it
--8699--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8699--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8699== WARNING: new redirection conflicts with existing -- ignoring it
--8699--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8699--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8699-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--8699--    object doesn't have a symbol table
--8699-- REDIR: 0x495d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x497bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x497a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x497a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8699== Preferring higher priority redirection:
--8699--     old: 0x04a557c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8699--     new: 0x04a557c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8699-- REDIR: 0x497a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x497a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x497a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x4966570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x4960010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x49e9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x495e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8699-- REDIR: 0x4a52610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8699-- REDIR: 0x495a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8699-- REDIR: 0x4a527e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8699-- REDIR: 0x4a557c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8699-- REDIR: 0x4a52400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--8699-- REDIR: 0x48fa150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--8699-- REDIR: 0x4a52180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--8699-- REDIR: 0x4a4dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--8699-- REDIR: 0x495a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--8699-- REDIR: 0x4a55780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--8699-- REDIR: 0x4a4d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--8699-- REDIR: 0x495b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--8699-- REDIR: 0x4a52960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--8699-- REDIR: 0x495a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--8699-- REDIR: 0x4a53cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--8699-- REDIR: 0x495dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--8699-- REDIR: 0x4a55790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--8699-- REDIR: 0x4a55f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--8699-- REDIR: 0x4a54040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--8699-- REDIR: 0x4a4e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--8699-- REDIR: 0x4a4f144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--8699-- REDIR: 0x4a549a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--8699-- REDIR: 0x4a4f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--8699-- REDIR: 0x4a507b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--8699-- REDIR: 0x4a4ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==8699== 
==8699== HEAP SUMMARY:
==8699==     in use at exit: 208,191 bytes in 222 blocks
==8699==   total heap usage: 504 allocs, 282 frees, 239,813 bytes allocated
==8699== 
==8699== Searching for pointers to 222 not-freed blocks
==8699== Checked 248,280 bytes
==8699== 
==8699== 8 bytes in 1 blocks are still reachable in loss record 1 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x495D58E: strdup (strdup.c:42)
==8699==    by 0x4AFBD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4887626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4887E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48771BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 13 bytes in 1 blocks are still reachable in loss record 3 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4888BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 14 bytes in 1 blocks are still reachable in loss record 4 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF5272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 15 bytes in 1 blocks are still reachable in loss record 5 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x495D58E: strdup (strdup.c:42)
==8699==    by 0x4AED377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AEFBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699== 
==8699== 15 bytes in 1 blocks are still reachable in loss record 6 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x495D58E: strdup (strdup.c:42)
==8699==    by 0x4AF98AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 16 bytes in 1 blocks are still reachable in loss record 7 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4882B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 17 bytes in 1 blocks are still reachable in loss record 8 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48771E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 17 bytes in 1 blocks are still reachable in loss record 9 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48875F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4887E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48771BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 20 bytes in 1 blocks are still reachable in loss record 10 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4885D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48886C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4888B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 24 bytes in 1 blocks are still reachable in loss record 11 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x49D4F34: tsearch (tsearch.c:337)
==8699==    by 0x4AF1D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 27 bytes in 1 blocks are still reachable in loss record 12 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEF624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AEFBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 46 bytes in 1 blocks are still reachable in loss record 13 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF916F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699== 
==8699== 46 bytes in 1 blocks are still reachable in loss record 14 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEDFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 48 bytes in 1 blocks are still reachable in loss record 15 of 63
==8699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEF833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 78 bytes in 1 blocks are still reachable in loss record 16 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 93 bytes in 1 blocks are still reachable in loss record 17 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x495D58E: strdup (strdup.c:42)
==8699==    by 0x4AF1D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 94 bytes in 1 blocks are still reachable in loss record 18 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF195B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF1C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 96 bytes in 1 blocks are still reachable in loss record 19 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEF79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 156 bytes in 1 blocks are still reachable in loss record 20 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699== 
==8699== 168 bytes in 1 blocks are still reachable in loss record 21 of 63
==8699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF1CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 256 bytes in 1 blocks are still reachable in loss record 22 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 608 bytes in 1 blocks are still reachable in loss record 23 of 63
==8699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF937E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699== 
==8699== 608 bytes in 1 blocks are still reachable in loss record 24 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 760 bytes in 1 blocks are still reachable in loss record 25 of 63
==8699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF9819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 940 bytes in 1 blocks are still reachable in loss record 26 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF9287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4884DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,536 bytes in 1 blocks are still reachable in loss record 35 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489B491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48788C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 1,664 bytes in 1 blocks are still reachable in loss record 36 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AF8ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699== 
==8699== 2,032 bytes in 1 blocks are still reachable in loss record 37 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4896419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 2,240 bytes in 140 blocks are still reachable in loss record 38 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4878822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48788C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 3,904 bytes in 1 blocks are still reachable in loss record 39 of 63
==8699==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF91B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699== 
==8699== 3,904 bytes in 1 blocks are still reachable in loss record 40 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AEDFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,016 bytes in 1 blocks are still reachable in loss record 41 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4893FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109633: minishell_running (minishell.c:33)
==8699==    by 0x10976D: minishell_start (minishell.c:59)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,080 bytes in 1 blocks are still reachable in loss record 42 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x48963F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 7,952 bytes in 1 blocks are still reachable in loss record 50 of 63
==8699==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x4AECC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AEE3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x4AF0E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==8699==    by 0x489621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== 28,784 bytes in 7 blocks are still reachable in loss record 63 of 63
==8699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8699==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x488899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4888B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8699==    by 0x109742: minishell_start (minishell.c:56)
==8699==    by 0x1097DD: main (minishell.c:75)
==8699== 
==8699== LEAK SUMMARY:
==8699==    definitely lost: 0 bytes in 0 blocks
==8699==    indirectly lost: 0 bytes in 0 blocks
==8699==      possibly lost: 0 bytes in 0 blocks
==8699==    still reachable: 208,191 bytes in 222 blocks
==8699==         suppressed: 0 bytes in 0 blocks
==8699== 
==8699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
