==32964== Memcheck, a memory error detector
==32964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32964== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32964== Command: ./minishell
==32964== Parent PID: 14022
==32964== 
--32964-- 
--32964-- Valgrind options:
--32964--    --suppressions=./OTHER/debugging/rl.supp
--32964--    --leak-check=full
--32964--    --show-leak-kinds=all
--32964--    --track-origins=yes
--32964--    --verbose
--32964--    --log-file=valgrind-out.txt
--32964-- Contents of /proc/version:
--32964--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--32964-- 
--32964-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--32964-- Page sizes: currently 4096, max supported 4096
--32964-- Valgrind library directory: /usr/libexec/valgrind
--32964-- Reading syms from /home/mcoskune/minishell/minishell
--32964-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32964--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--32964--   .. build-id is valid
--32964-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32964--    object doesn't have a symbol table
--32964--    object doesn't have a dynamic symbol table
--32964-- Scheduler: using generic scheduler lock implementation.
--32964-- Reading suppressions file: ./OTHER/debugging/rl.supp
--32964-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32964== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32964-by-mcoskune-on-???
==32964== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32964-by-mcoskune-on-???
==32964== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32964-by-mcoskune-on-???
==32964== 
==32964== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32964== don't want to do, unless you know exactly what you're doing,
==32964== or are doing some strange experiment):
==32964==   /usr/bin/vgdb --pid=32964 ...command...
==32964== 
==32964== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32964==   /path/to/gdb ./minishell
==32964== and then give GDB the following command
==32964==   target remote | /usr/bin/vgdb --pid=32964
==32964== --pid is optional if only one valgrind process is running
==32964== 
--32964-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32964-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32964-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32964--    object doesn't have a symbol table
--32964-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32964--    object doesn't have a symbol table
==32964== WARNING: new redirection conflicts with existing -- ignoring it
--32964--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32964--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32964-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32964-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32964-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--32964--    object doesn't have a symbol table
--32964-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32964--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--32964--   .. build-id is valid
==32964== WARNING: new redirection conflicts with existing -- ignoring it
--32964--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32964--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32964== WARNING: new redirection conflicts with existing -- ignoring it
--32964--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32964--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32964== WARNING: new redirection conflicts with existing -- ignoring it
--32964--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32964--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32964== WARNING: new redirection conflicts with existing -- ignoring it
--32964--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32964--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32964-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--32964--    object doesn't have a symbol table
--32964-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32964== Preferring higher priority redirection:
--32964--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32964--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32964-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32964-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32964-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32964-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32964-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--32964-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--32964-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--32964-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--32964-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--32964-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--32964-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--32964-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--32964-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--32964-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--32964-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--32964-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--32964-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--32964-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--32964-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--32964-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--32964-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--32964-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--32964-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--32964-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--32964-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==32964== Invalid free() / delete / delete[] / realloc()
==32964==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10EB13: free_pexe (exit_cleanup.c:69)
==32964==    by 0x10ECC3: clear_msh (exit_cleanup.c:114)
==32964==    by 0x10EE40: exit_cleanup (exit_cleanup.c:161)
==32964==    by 0x109656: minishell_running (minishell.c:37)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964==  Address 0x4b639d0 is 0 bytes inside a block of size 5 free'd
==32964==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10EC04: free_parse (exit_cleanup.c:96)
==32964==    by 0x10ECAA: clear_msh (exit_cleanup.c:112)
==32964==    by 0x10EE40: exit_cleanup (exit_cleanup.c:161)
==32964==    by 0x109656: minishell_running (minishell.c:37)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964==  Block was alloc'd at
==32964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10B7C2: copy_text (parse_tokenize.c:29)
==32964==    by 0x10BB5F: parse_tokenize (parse_tokenize.c:94)
==32964==    by 0x10AC26: parse_main (parse_main.c:116)
==32964==    by 0x10962B: minishell_running (minishell.c:35)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964== 
==32964== 
==32964== HEAP SUMMARY:
==32964==     in use at exit: 212,826 bytes in 296 blocks
==32964==   total heap usage: 531 allocs, 237 frees, 233,952 bytes allocated
==32964== 
==32964== Searching for pointers to 296 not-freed blocks
==32964== Checked 248,600 bytes
==32964== 
==32964== 11 bytes in 2 blocks are definitely lost in loss record 3 of 66
==32964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x1104A6: ft_strdup (in /home/mcoskune/minishell/minishell)
==32964==    by 0x10B2B3: make_pexe (parse_pexe.c:128)
==32964==    by 0x10AC3D: parse_main (parse_main.c:127)
==32964==    by 0x10962B: minishell_running (minishell.c:35)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964== 
==32964== 4,048 bytes in 71 blocks are indirectly lost in loss record 43 of 66
==32964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x1104A6: ft_strdup (in /home/mcoskune/minishell/minishell)
==32964==    by 0x10EFC8: copy_envp (utils.c:19)
==32964==    by 0x109696: minishell_start (minishell.c:46)
==32964==    by 0x109799: main (minishell.c:73)
==32964== 
==32964== 4,624 (576 direct, 4,048 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 66
==32964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10EF62: copy_envp (utils.c:13)
==32964==    by 0x109696: minishell_start (minishell.c:46)
==32964==    by 0x109799: main (minishell.c:73)
==32964== 
==32964== LEAK SUMMARY:
==32964==    definitely lost: 587 bytes in 3 blocks
==32964==    indirectly lost: 4,048 bytes in 71 blocks
==32964==      possibly lost: 0 bytes in 0 blocks
==32964==    still reachable: 0 bytes in 0 blocks
==32964==         suppressed: 208,191 bytes in 222 blocks
==32964== 
==32964== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
==32964== 
==32964== 2 errors in context 1 of 3:
==32964== Invalid free() / delete / delete[] / realloc()
==32964==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10EB13: free_pexe (exit_cleanup.c:69)
==32964==    by 0x10ECC3: clear_msh (exit_cleanup.c:114)
==32964==    by 0x10EE40: exit_cleanup (exit_cleanup.c:161)
==32964==    by 0x109656: minishell_running (minishell.c:37)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964==  Address 0x4b639d0 is 0 bytes inside a block of size 5 free'd
==32964==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10EC04: free_parse (exit_cleanup.c:96)
==32964==    by 0x10ECAA: clear_msh (exit_cleanup.c:112)
==32964==    by 0x10EE40: exit_cleanup (exit_cleanup.c:161)
==32964==    by 0x109656: minishell_running (minishell.c:37)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964==  Block was alloc'd at
==32964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32964==    by 0x10B7C2: copy_text (parse_tokenize.c:29)
==32964==    by 0x10BB5F: parse_tokenize (parse_tokenize.c:94)
==32964==    by 0x10AC26: parse_main (parse_main.c:116)
==32964==    by 0x10962B: minishell_running (minishell.c:35)
==32964==    by 0x109729: minishell_start (minishell.c:57)
==32964==    by 0x109799: main (minishell.c:73)
==32964== 
--32964-- 
--32964-- used_suppression:     62 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 204,175 bytes in 221 blocks
--32964-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==32964== 
==32964== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
