==354127== Memcheck, a memory error detector
==354127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==354127== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==354127== Command: ./minishell
==354127== Parent PID: 353384
==354127== 
--354127-- 
--354127-- Valgrind options:
--354127--    --suppressions=./OTHER/debugging/rl.supp
--354127--    --leak-check=full
--354127--    --show-leak-kinds=all
--354127--    --track-origins=yes
--354127--    --verbose
--354127--    --log-file=valgrind-out.txt
--354127-- Contents of /proc/version:
--354127--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--354127-- 
--354127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--354127-- Page sizes: currently 4096, max supported 4096
--354127-- Valgrind library directory: /usr/libexec/valgrind
--354127-- Reading syms from /home/mcoskune/minishell/minishell
--354127-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--354127--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--354127--   .. build-id is valid
--354127-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--354127--    object doesn't have a symbol table
--354127--    object doesn't have a dynamic symbol table
--354127-- Scheduler: using generic scheduler lock implementation.
--354127-- Reading suppressions file: ./OTHER/debugging/rl.supp
--354127-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==354127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-354127-by-mcoskune-on-???
==354127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-354127-by-mcoskune-on-???
==354127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-354127-by-mcoskune-on-???
==354127== 
==354127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==354127== don't want to do, unless you know exactly what you're doing,
==354127== or are doing some strange experiment):
==354127==   /usr/bin/vgdb --pid=354127 ...command...
==354127== 
==354127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==354127==   /path/to/gdb ./minishell
==354127== and then give GDB the following command
==354127==   target remote | /usr/bin/vgdb --pid=354127
==354127== --pid is optional if only one valgrind process is running
==354127== 
--354127-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--354127-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--354127-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--354127--    object doesn't have a symbol table
--354127-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--354127--    object doesn't have a symbol table
==354127== WARNING: new redirection conflicts with existing -- ignoring it
--354127--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--354127--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--354127-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--354127-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--354127-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--354127--    object doesn't have a symbol table
--354127-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--354127--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--354127--   .. build-id is valid
==354127== WARNING: new redirection conflicts with existing -- ignoring it
--354127--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--354127--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==354127== WARNING: new redirection conflicts with existing -- ignoring it
--354127--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--354127--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==354127== WARNING: new redirection conflicts with existing -- ignoring it
--354127--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--354127--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==354127== WARNING: new redirection conflicts with existing -- ignoring it
--354127--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--354127--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--354127-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--354127--    object doesn't have a symbol table
--354127-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==354127== Preferring higher priority redirection:
--354127--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--354127--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--354127-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--354127-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--354127-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--354127-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--354127-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--354127-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--354127-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--354127-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--354127-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--354127-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--354127-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--354127-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--354127-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--354127-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--354127-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--354127-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--354127-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--354127-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--354127-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--354127-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--354127-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--354127-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--354127-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--354127-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--354127-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==354127== Invalid free() / delete / delete[] / realloc()
==354127==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10E87C: free_pexe (exit_cleanup.c:76)
==354127==    by 0x10E9F2: clear_msh (exit_cleanup.c:114)
==354127==    by 0x10EB19: exit_cleanup (exit_cleanup.c:155)
==354127==    by 0x1096D9: minishell_running (minishell_correct.c:40)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127==  Address 0x4b614e0 is 0 bytes inside a block of size 5 free'd
==354127==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10E933: free_parse (exit_cleanup.c:96)
==354127==    by 0x10E9D9: clear_msh (exit_cleanup.c:112)
==354127==    by 0x10EB19: exit_cleanup (exit_cleanup.c:155)
==354127==    by 0x1096D9: minishell_running (minishell_correct.c:40)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127==  Block was alloc'd at
==354127==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10B8F0: copy_text (parse_tokenize.c:29)
==354127==    by 0x10BC98: parse_tokenize (parse_tokenize.c:95)
==354127==    by 0x10ACB0: parse_main (parse_main.c:116)
==354127==    by 0x1096AB: minishell_running (minishell_correct.c:35)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127== 
==354127== 
==354127== HEAP SUMMARY:
==354127==     in use at exit: 208,191 bytes in 222 blocks
==354127==   total heap usage: 464 allocs, 244 frees, 229,558 bytes allocated
==354127== 
==354127== Searching for pointers to 222 not-freed blocks
==354127== Checked 248,632 bytes
==354127== 
==354127== LEAK SUMMARY:
==354127==    definitely lost: 0 bytes in 0 blocks
==354127==    indirectly lost: 0 bytes in 0 blocks
==354127==      possibly lost: 0 bytes in 0 blocks
==354127==    still reachable: 0 bytes in 0 blocks
==354127==         suppressed: 208,191 bytes in 222 blocks
==354127== 
==354127== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==354127== 
==354127== 2 errors in context 1 of 1:
==354127== Invalid free() / delete / delete[] / realloc()
==354127==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10E87C: free_pexe (exit_cleanup.c:76)
==354127==    by 0x10E9F2: clear_msh (exit_cleanup.c:114)
==354127==    by 0x10EB19: exit_cleanup (exit_cleanup.c:155)
==354127==    by 0x1096D9: minishell_running (minishell_correct.c:40)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127==  Address 0x4b614e0 is 0 bytes inside a block of size 5 free'd
==354127==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10E933: free_parse (exit_cleanup.c:96)
==354127==    by 0x10E9D9: clear_msh (exit_cleanup.c:112)
==354127==    by 0x10EB19: exit_cleanup (exit_cleanup.c:155)
==354127==    by 0x1096D9: minishell_running (minishell_correct.c:40)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127==  Block was alloc'd at
==354127==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==354127==    by 0x10B8F0: copy_text (parse_tokenize.c:29)
==354127==    by 0x10BC98: parse_tokenize (parse_tokenize.c:95)
==354127==    by 0x10ACB0: parse_main (parse_main.c:116)
==354127==    by 0x1096AB: minishell_running (minishell_correct.c:35)
==354127==    by 0x1097C0: minishell_start (minishell_correct.c:64)
==354127==    by 0x109830: main (minishell_correct.c:80)
==354127== 
--354127-- 
--354127-- used_suppression:     62 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 204,175 bytes in 221 blocks
--354127-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==354127== 
==354127== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
