==370776== Memcheck, a memory error detector
==370776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370776== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==370776== Command: ./minishell
==370776== Parent PID: 362897
==370776== 
--370776-- 
--370776-- Valgrind options:
--370776--    --suppressions=./OTHER/debugging/rl.supp
--370776--    --leak-check=full
--370776--    --show-leak-kinds=all
--370776--    --track-origins=yes
--370776--    --verbose
--370776--    --log-file=valgrind-out.txt
--370776-- Contents of /proc/version:
--370776--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--370776-- 
--370776-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--370776-- Page sizes: currently 4096, max supported 4096
--370776-- Valgrind library directory: /usr/libexec/valgrind
--370776-- Reading syms from /home/mcoskune/minishell/minishell
--370776-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--370776--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--370776--   .. build-id is valid
--370776-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--370776--    object doesn't have a symbol table
--370776--    object doesn't have a dynamic symbol table
--370776-- Scheduler: using generic scheduler lock implementation.
--370776-- Reading suppressions file: ./OTHER/debugging/rl.supp
--370776-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==370776== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-370776-by-mcoskune-on-???
==370776== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-370776-by-mcoskune-on-???
==370776== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-370776-by-mcoskune-on-???
==370776== 
==370776== TO CONTROL THIS PROCESS USING vgdb (which you probably
==370776== don't want to do, unless you know exactly what you're doing,
==370776== or are doing some strange experiment):
==370776==   /usr/bin/vgdb --pid=370776 ...command...
==370776== 
==370776== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==370776==   /path/to/gdb ./minishell
==370776== and then give GDB the following command
==370776==   target remote | /usr/bin/vgdb --pid=370776
==370776== --pid is optional if only one valgrind process is running
==370776== 
--370776-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--370776-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--370776-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--370776--    object doesn't have a symbol table
--370776-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--370776--    object doesn't have a symbol table
==370776== WARNING: new redirection conflicts with existing -- ignoring it
--370776--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--370776--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--370776-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--370776-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--370776-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--370776--    object doesn't have a symbol table
--370776-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--370776--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--370776--   .. build-id is valid
==370776== WARNING: new redirection conflicts with existing -- ignoring it
--370776--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--370776--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==370776== WARNING: new redirection conflicts with existing -- ignoring it
--370776--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--370776--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==370776== WARNING: new redirection conflicts with existing -- ignoring it
--370776--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--370776--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==370776== WARNING: new redirection conflicts with existing -- ignoring it
--370776--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--370776--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--370776-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--370776--    object doesn't have a symbol table
--370776-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==370776== Preferring higher priority redirection:
--370776--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--370776--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--370776-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--370776-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--370776-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--370776-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--370776-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--370776-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--370776-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--370776-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--370776-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--370776-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--370776-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--370776-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--370776-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--370776-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--370776-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--370776-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--370776-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--370776-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--370776-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--370776-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--370776-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--370776-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--370776-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--370776-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--370776-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==370776== Conditional jump or move depends on uninitialised value(s)
==370776==    at 0x10B0E4: parse_tokenize (parse_tokenize.c:78)
==370776==    by 0x10A60E: parse_main (parse_main.c:110)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776==  Uninitialised value was created by a heap allocation
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==370776==    by 0x10A602: parse_main (parse_main.c:109)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== Invalid read of size 4
==370776==    at 0x10CABF: execution (exe_main.c:54)
==370776==    by 0x10977D: minishell_running (minishell.c:26)
==370776==    by 0x10977D: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==370776== 
==370776== 
==370776== Process terminating with default action of signal 11 (SIGSEGV)
==370776==  Access not within mapped region at address 0x18
==370776==    at 0x10CABF: execution (exe_main.c:54)
==370776==    by 0x10977D: minishell_running (minishell.c:26)
==370776==    by 0x10977D: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776==  If you believe this happened as a result of a stack
==370776==  overflow in your program's main thread (unlikely but
==370776==  possible), you can try to increase the size of the
==370776==  main thread stack using the --main-stacksize= flag.
==370776==  The main thread stack size used in this run was 8388608.
==370776== 
==370776== HEAP SUMMARY:
==370776==     in use at exit: 214,703 bytes in 259 blocks
==370776==   total heap usage: 443 allocs, 184 frees, 229,052 bytes allocated
==370776== 
==370776== Searching for pointers to 259 not-freed blocks
==370776== Checked 253,056 bytes
==370776== 
==370776== 8 bytes in 1 blocks are still reachable in loss record 5 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==370776==    by 0x10A602: parse_main (parse_main.c:109)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 9 bytes in 1 blocks are still reachable in loss record 7 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10F1A6: ft_calloc (in /home/mcoskune/minishell/minishell)
==370776==    by 0x10E7CD: ft_strjoin (in /home/mcoskune/minishell/minishell)
==370776==    by 0x10B3D4: copy_input_mod (parse_utils.c:44)
==370776==    by 0x1099EF: input_to_modified (parse_create_modified.c:106)
==370776==    by 0x109C99: create_modified (parse_create_modified.c:139)
==370776==    by 0x10A602: parse_main (parse_main.c:109)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 9 bytes in 1 blocks are still reachable in loss record 8 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10B238: copy_text (parse_tokenize.c:24)
==370776==    by 0x10B238: parse_tokenize (parse_tokenize.c:96)
==370776==    by 0x10A60E: parse_main (parse_main.c:110)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 32 bytes in 1 blocks are indirectly lost in loss record 27 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10A671: pexe_malloc (parse_mallocs.c:25)
==370776==    by 0x10A89F: make_pexe (parse_pexe.c:87)
==370776==    by 0x10A61A: parse_main (parse_main.c:111)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 40 bytes in 1 blocks are still reachable in loss record 28 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10A6F7: token_malloc (parse_mallocs.c:37)
==370776==    by 0x10B069: parse_tokenize (parse_tokenize.c:70)
==370776==    by 0x10A60E: parse_main (parse_main.c:110)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 56 bytes in 1 blocks are still reachable in loss record 32 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10A746: parse_malloc (parse_mallocs.c:48)
==370776==    by 0x10A554: parse_main (parse_main.c:99)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== 72 bytes in 1 blocks are still reachable in loss record 33 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x1094B9: main (minishell.c:59)
==370776== 
==370776== 96 (64 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 89
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x10A657: pexe_malloc (parse_mallocs.c:21)
==370776==    by 0x10A89F: make_pexe (parse_pexe.c:87)
==370776==    by 0x10A61A: parse_main (parse_main.c:111)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
==370776== LEAK SUMMARY:
==370776==    definitely lost: 64 bytes in 1 blocks
==370776==    indirectly lost: 32 bytes in 1 blocks
==370776==      possibly lost: 0 bytes in 0 blocks
==370776==    still reachable: 194 bytes in 6 blocks
==370776==         suppressed: 214,413 bytes in 251 blocks
==370776== 
==370776== ERROR SUMMARY: 10 errors from 3 contexts (suppressed: 0 from 0)
==370776== 
==370776== 1 errors in context 1 of 3:
==370776== Invalid read of size 4
==370776==    at 0x10CABF: execution (exe_main.c:54)
==370776==    by 0x10977D: minishell_running (minishell.c:26)
==370776==    by 0x10977D: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==370776== 
==370776== 
==370776== 8 errors in context 2 of 3:
==370776== Conditional jump or move depends on uninitialised value(s)
==370776==    at 0x10B0E4: parse_tokenize (parse_tokenize.c:78)
==370776==    by 0x10A60E: parse_main (parse_main.c:110)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776==  Uninitialised value was created by a heap allocation
==370776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370776==    by 0x109C2D: create_modified (parse_create_modified.c:128)
==370776==    by 0x10A602: parse_main (parse_main.c:109)
==370776==    by 0x109771: minishell_running (minishell.c:25)
==370776==    by 0x109771: minishell_start (minishell.c:49)
==370776==    by 0x1094CB: main (minishell.c:65)
==370776== 
--370776-- 
--370776-- used_suppression:     77 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 210,356 bytes in 247 blocks
--370776-- used_suppression:      4 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,057 bytes in 4 blocks
==370776== 
==370776== ERROR SUMMARY: 10 errors from 3 contexts (suppressed: 0 from 0)
