==349955== Memcheck, a memory error detector
==349955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349955== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==349955== Command: ./minishell
==349955== Parent PID: 219215
==349955== 
--349955-- 
--349955-- Valgrind options:
--349955--    --suppressions=./OTHER/debugging/rl.supp
--349955--    --leak-check=full
--349955--    --show-leak-kinds=all
--349955--    --track-origins=yes
--349955--    --verbose
--349955--    --log-file=valgrind-out.txt
--349955-- Contents of /proc/version:
--349955--   Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
--349955-- 
--349955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--349955-- Page sizes: currently 4096, max supported 4096
--349955-- Valgrind library directory: /usr/libexec/valgrind
--349955-- Reading syms from /home/mcoskune/minishell/minishell
--349955-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--349955--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--349955--   .. build-id is valid
--349955-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--349955--    object doesn't have a symbol table
--349955--    object doesn't have a dynamic symbol table
--349955-- Scheduler: using generic scheduler lock implementation.
--349955-- Reading suppressions file: ./OTHER/debugging/rl.supp
--349955-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==349955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-349955-by-mcoskune-on-???
==349955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-349955-by-mcoskune-on-???
==349955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-349955-by-mcoskune-on-???
==349955== 
==349955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==349955== don't want to do, unless you know exactly what you're doing,
==349955== or are doing some strange experiment):
==349955==   /usr/bin/vgdb --pid=349955 ...command...
==349955== 
==349955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==349955==   /path/to/gdb ./minishell
==349955== and then give GDB the following command
==349955==   target remote | /usr/bin/vgdb --pid=349955
==349955== --pid is optional if only one valgrind process is running
==349955== 
--349955-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--349955-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--349955-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--349955--    object doesn't have a symbol table
--349955-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--349955--    object doesn't have a symbol table
==349955== WARNING: new redirection conflicts with existing -- ignoring it
--349955--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--349955--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--349955-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--349955-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--349955-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--349955--    object doesn't have a symbol table
--349955-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--349955--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--349955--   .. build-id is valid
==349955== WARNING: new redirection conflicts with existing -- ignoring it
--349955--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349955--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==349955== WARNING: new redirection conflicts with existing -- ignoring it
--349955--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349955--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==349955== WARNING: new redirection conflicts with existing -- ignoring it
--349955--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349955--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==349955== WARNING: new redirection conflicts with existing -- ignoring it
--349955--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349955--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--349955-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--349955--    object doesn't have a symbol table
--349955-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==349955== Preferring higher priority redirection:
--349955--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--349955--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--349955-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349955-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--349955-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--349955-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--349955-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--349955-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--349955-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--349955-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--349955-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--349955-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--349955-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--349955-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--349955-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--349955-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--349955-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--349955-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--349955-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--349955-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--349955-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--349955-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--349955-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--349955-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--349955-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--349955-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--349955-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==349955== Invalid read of size 1
==349955==    at 0x10B447: check_special (parse_utils.c:87)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b5ff75 is 0 bytes after a block of size 5 alloc'd
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10974B: minishell_start (minishell.c:46)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B450: check_special (parse_utils.c:87)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B458: check_special (parse_utils.c:89)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B45C: check_special (parse_utils.c:93)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B460: check_special (parse_utils.c:97)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B464: check_special (parse_utils.c:101)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B470: check_special (parse_utils.c:103)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Invalid read of size 1
==349955==    at 0x10B4A0: check_special (parse_utils.c:89)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b611b3 is 29 bytes before an unallocated block of size 3,935,760 in arena "client"
==349955== 
==349955== Invalid read of size 1
==349955==    at 0x109927: input_to_modified (parse_create_modified.c:94)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b611b2 is 30 bytes before a block of size 4,688 in arena "client"
==349955== 
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B02C: parse_tokenize (parse_tokenize.c:78)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x109C08: create_modified (parse_create_modified.c:128)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== Invalid read of size 8
==349955==    at 0x10B294: addnode (parse_utils.c:19)
==349955==    by 0x10B11F: parse_tokenize (parse_tokenize.c:95)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==349955== 
==349955== 
==349955== Process terminating with default action of signal 11 (SIGSEGV)
==349955==  Access not within mapped region at address 0x0
==349955==    at 0x10B294: addnode (parse_utils.c:19)
==349955==    by 0x10B11F: parse_tokenize (parse_tokenize.c:95)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  If you believe this happened as a result of a stack
==349955==  overflow in your program's main thread (unlikely but
==349955==  possible), you can try to increase the size of the
==349955==  main thread stack using the --main-stacksize= flag.
==349955==  The main thread stack size used in this run was 8388608.
==349955== 
==349955== HEAP SUMMARY:
==349955==     in use at exit: 214,598 bytes in 256 blocks
==349955==   total heap usage: 440 allocs, 184 frees, 233,617 bytes allocated
==349955== 
==349955== Searching for pointers to 256 not-freed blocks
==349955== Checked 253,096 bytes
==349955== 
==349955== 8 bytes in 1 blocks are still reachable in loss record 5 of 86
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x109C08: create_modified (parse_create_modified.c:128)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 9 bytes in 1 blocks are still reachable in loss record 7 of 86
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x10F0E6: ft_calloc (in /home/mcoskune/minishell/minishell)
==349955==    by 0x10E70D: ft_strjoin (in /home/mcoskune/minishell/minishell)
==349955==    by 0x10B314: copy_input_mod (parse_utils.c:45)
==349955==    by 0x1099E1: input_to_modified (parse_create_modified.c:106)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 40 bytes in 1 blocks are definitely lost in loss record 26 of 86
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x10A6A7: token_malloc (parse_mallocs.c:37)
==349955==    by 0x10AFC1: parse_tokenize (parse_tokenize.c:70)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 56 bytes in 1 blocks are still reachable in loss record 30 of 86
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x10A6F6: parse_malloc (parse_mallocs.c:48)
==349955==    by 0x10A504: parse_main (parse_main.c:99)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 72 bytes in 1 blocks are still reachable in loss record 31 of 86
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x1094B9: main (minishell.c:59)
==349955== 
==349955== LEAK SUMMARY:
==349955==    definitely lost: 40 bytes in 1 blocks
==349955==    indirectly lost: 0 bytes in 0 blocks
==349955==      possibly lost: 0 bytes in 0 blocks
==349955==    still reachable: 145 bytes in 4 blocks
==349955==         suppressed: 214,413 bytes in 251 blocks
==349955== 
==349955== ERROR SUMMARY: 24680 errors from 12 contexts (suppressed: 0 from 0)
==349955== 
==349955== 1 errors in context 1 of 12:
==349955== Invalid read of size 8
==349955==    at 0x10B294: addnode (parse_utils.c:19)
==349955==    by 0x10B11F: parse_tokenize (parse_tokenize.c:95)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==349955== 
==349955== 
==349955== 1 errors in context 2 of 12:
==349955== Invalid read of size 1
==349955==    at 0x109927: input_to_modified (parse_create_modified.c:94)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b611b2 is 30 bytes before a block of size 4,688 in arena "client"
==349955== 
==349955== 
==349955== 1 errors in context 3 of 12:
==349955== Invalid read of size 1
==349955==    at 0x10B4A0: check_special (parse_utils.c:89)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b611b3 is 29 bytes before an unallocated block of size 3,935,760 in arena "client"
==349955== 
==349955== 
==349955== 8 errors in context 4 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B02C: parse_tokenize (parse_tokenize.c:78)
==349955==    by 0x10A5BE: parse_main (parse_main.c:110)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x109C08: create_modified (parse_create_modified.c:128)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 548 errors in context 5 of 12:
==349955== Invalid read of size 1
==349955==    at 0x10B447: check_special (parse_utils.c:87)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Address 0x4b5ff75 is 0 bytes after a block of size 5 alloc'd
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10974B: minishell_start (minishell.c:46)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 6 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B470: check_special (parse_utils.c:103)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 7 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B464: check_special (parse_utils.c:101)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 8 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B460: check_special (parse_utils.c:97)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 9 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B45C: check_special (parse_utils.c:93)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 10 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B458: check_special (parse_utils.c:89)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
==349955== 
==349955== 4020 errors in context 11 of 12:
==349955== Conditional jump or move depends on uninitialised value(s)
==349955==    at 0x10B450: check_special (parse_utils.c:87)
==349955==    by 0x1099C7: input_to_modified (parse_create_modified.c:104)
==349955==    by 0x109C70: create_modified (parse_create_modified.c:139)
==349955==    by 0x10A5B2: parse_main (parse_main.c:109)
==349955==    by 0x109771: minishell_running (minishell.c:25)
==349955==    by 0x109771: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955==  Uninitialised value was created by a heap allocation
==349955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349955==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==349955==    by 0x10975B: minishell_running (minishell.c:23)
==349955==    by 0x10975B: minishell_start (minishell.c:49)
==349955==    by 0x1094CB: main (minishell.c:65)
==349955== 
--349955-- 
--349955-- used_suppression:     77 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 210,356 bytes in 247 blocks
--349955-- used_suppression:      4 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,057 bytes in 4 blocks
==349955== 
==349955== ERROR SUMMARY: 24680 errors from 12 contexts (suppressed: 0 from 0)
