==203397== Memcheck, a memory error detector
==203397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203397== Command: /usr/bin/ls -r
==203397== Parent PID: 203396
==203397===202830== 
==202830== FILE DESCRIPTORS: 8 open (3 std) at exit.
==202830== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==202830==    <inherited from parent>
==202830== 
==202830== Open AF_UNIX socket 39: <unknown>
==202830==    <inherited from parent>
==202830== 
==202830== Open file descriptor 38: /home/coline/.config/Code/logs/20241004T164105/ptyhost.log
==202830==    <inherited from parent>
==202830== 
==202830== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==202830==    <inherited from parent>
==202830== 
==202830== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==202830==    <inherited from parent>
==202830== 
==202830== 
==202830== HEAP SUMMARY:
==202830==     in use at exit: 232,823 bytes in 234 blocks
==202830==   total heap usage: 835 allocs, 601 frees, 265,434 bytes allocated
==202830== 
==202830== LEAK SUMMARY:
==202830==    definitely lost: 0 bytes in 0 blocks
==202830==    indirectly lost: 0 bytes in 0 blocks
==202830==      possibly lost: 0 bytes in 0 blocks
==202830==    still reachable: 0 bytes in 0 blocks
==202830==         suppressed: 232,823 bytes in 234 blocks
==202830== 
==202830== For lists of detected and suppressed errors, rerun with: -s
==202830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x118B4E: ??? (in /usr/bin/ls)
==203397==    by 0x11F7C5: ??? (in /usr/bin/ls)
==203397==    by 0x119484: ??? (in /usr/bin/ls)
==203397==    by 0x10DADC: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== 128 bytes in 1 blocks are still reachable in loss record 4 of 8
==203397==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x111049: ??? (in /usr/bin/ls)
==203397==    by 0x10D9B8: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== 240 bytes in 1 blocks are still reachable in loss record 5 of 8
==203397==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x1164F4: ??? (in /usr/bin/ls)
==203397==    by 0x1192E3: ??? (in /usr/bin/ls)
==203397==    by 0x10DADC: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== 480 bytes in 1 blocks are still reachable in loss record 6 of 8
==203397==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x117284: ??? (in /usr/bin/ls)
==203397==    by 0x11887F: ??? (in /usr/bin/ls)
==203397==    by 0x10DADC: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== 1,680 bytes in 1 blocks are still reachable in loss record 7 of 8
==203397==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x1172D4: ??? (in /usr/bin/ls)
==203397==    by 0x11887F: ??? (in /usr/bin/ls)
==203397==    by 0x10DADC: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== 20,800 bytes in 1 blocks are still reachable in loss record 8 of 8
==203397==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==203397==    by 0x10DA26: ??? (in /usr/bin/ls)
==203397==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==203397== 
==203397== LEAK SUMMARY:
==203397==    definitely lost: 0 bytes in 0 blocks
==203397==    indirectly lost: 0 bytes in 0 blocks
==203397==      possibly lost: 0 bytes in 0 blocks
==203397==    still reachable: 23,529 bytes in 17 blocks
==203397==         suppressed: 0 bytes in 0 blocks
==203397== 
==203397== For lists of detected and suppressed errors, rerun with: -s
==203397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
