==556621== Memcheck, a memory error detector
==556621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==556621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==556621== Command: ./minishell
==556621== Parent PID: 554951
==556621== 
==556621== Invalid free() / delete / delete[] / realloc()
==556621==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==556621==    by 0x10A6AF: get_here_doc (parse_heredoc.c:78)
==556621==    by 0x10ABBF: handle_heredoc (parse_heredoc.c:168)
==556621==    by 0x10BC52: handle_redir (parse_specials.c:46)
==556621==    by 0x109B5E: check_character (parse_create_modified.c:72)
==556621==    by 0x109D53: input_to_modified (parse_create_modified.c:121)
==556621==    by 0x109F29: create_modified (parse_create_modified.c:153)
==556621==    by 0x10B098: parse_main (parse_main.c:127)
==556621==    by 0x1096AD: minishell_running (minishell.c:37)
==556621==    by 0x1097AD: minishell_start (minishell.c:59)
==556621==    by 0x10981D: main (minishell.c:75)
==556621==  Address 0x4b51490 is 0 bytes inside a block of size 4 free'd
==556621==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==556621==    by 0x10A73E: get_here_doc (parse_heredoc.c:87)
==556621==    by 0x10ABBF: handle_heredoc (parse_heredoc.c:168)
==556621==    by 0x10BC52: handle_redir (parse_specials.c:46)
==556621==    by 0x109B5E: check_character (parse_create_modified.c:72)
==556621==    by 0x109D53: input_to_modified (parse_create_modified.c:121)
==556621==    by 0x109F29: create_modified (parse_create_modified.c:153)
==556621==    by 0x10B098: parse_main (parse_main.c:127)
==556621==    by 0x1096AD: minishell_running (minishell.c:37)
==556621==    by 0x1097AD: minishell_start (minishell.c:59)
==556621==    by 0x10981D: main (minishell.c:75)
==556621==  Block was alloc'd at
==556621==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==556621==    by 0x111681: get_line (in /home/coline/42_common_core/minishell/minishell)
==556621==    by 0x111842: get_next_line (in /home/coline/42_common_core/minishell/minishell)
==556621==    by 0x10A6C3: get_here_doc (parse_heredoc.c:81)
==556621==    by 0x10ABBF: handle_heredoc (parse_heredoc.c:168)
==556621==    by 0x10BC52: handle_redir (parse_specials.c:46)
==556621==    by 0x109B5E: check_character (parse_create_modified.c:72)
==556621==    by 0x109D53: input_to_modified (parse_create_modified.c:121)
==556621==    by 0x109F29: create_modified (parse_create_modified.c:153)
==556621==    by 0x10B098: parse_main (parse_main.c:127)
==556621==    by 0x1096AD: minishell_running (minishell.c:37)
==556621==    by 0x1097AD: minishell_start (minishell.c:59)
==556621== 
==556621== 
==556621== FILE DESCRIPTORS: 9 open (3 std) at exit.
==556621== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==556621==    <inherited from parent>
==556621== 
==556621== Open file descriptor 46: /dev/ptmx
==556621==    <inherited from parent>
==556621== 
==556621== Open file descriptor 44: /dev/ptmx
==556621==    <inherited from parent>
==556621== 
==556621== Open AF_UNIX socket 43: <unknown>
==556621==    <inherited from parent>
==556621== 
==556621== Open file descriptor 42: /home/coline/.config/Code/logs/20241009T161310/ptyhost.log
==556621==    <inherited from parent>
==556621== 
==556621== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==556621==    <inherited from parent>
==556621== 
==556621== 
==556621== HEAP SUMMARY:
==556621==     in use at exit: 232,829 bytes in 235 blocks
==556621==   total heap usage: 549 allocs, 315 frees, 259,214 bytes allocated
==556621== 
==556621== 6 bytes in 1 blocks are definitely lost in loss record 1 of 75
==556621==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==556621==    by 0x10AB7E: handle_heredoc (parse_heredoc.c:166)
==556621==    by 0x10BC52: handle_redir (parse_specials.c:46)
==556621==    by 0x109B5E: check_character (parse_create_modified.c:72)
==556621==    by 0x109D53: input_to_modified (parse_create_modified.c:121)
==556621==    by 0x109F29: create_modified (parse_create_modified.c:153)
==556621==    by 0x10B098: parse_main (parse_main.c:127)
==556621==    by 0x1096AD: minishell_running (minishell.c:37)
==556621==    by 0x1097AD: minishell_start (minishell.c:59)
==556621==    by 0x10981D: main (minishell.c:75)
==556621== 
==556621== LEAK SUMMARY:
==556621==    definitely lost: 6 bytes in 1 blocks
==556621==    indirectly lost: 0 bytes in 0 blocks
==556621==      possibly lost: 0 bytes in 0 blocks
==556621==    still reachable: 0 bytes in 0 blocks
==556621==         suppressed: 232,823 bytes in 234 blocks
==556621== 
==556621== For lists of detected and suppressed errors, rerun with: -s
==556621== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
