==316482== Memcheck, a memory error detector
==316482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==316482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==316482== Command: /usr/bin/cat .here_doc0.tmp minishell.h
==316482== Parent PID: 316398
==316482== 
==316482== 
==316482== FILE DESCRIPTORS: 11 open (1 std) at exit.
==316482== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 40: /dev/ptmx
==316482==    <inherited from parent>
==316482== 
==316482== Open AF_UNIX socket 39: <unknown>
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 38: /home/coline/.config/Code/logs/20241007T190924/ptyhost.log
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 7: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 6: /home/coline/42_common_core/minishell/out1
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 5: /home/coline/42_common_core/minishell/out1
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 4: /dev/pts/1
==316482==    <inherited from parent>
==316482== 
==316482== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==316482==    <inherited from parent>
==316482== 
==316482== 
==316482== HEAP SUMMARY:
==316482==     in use at exit: 0 bytes in 0 blocks
==316482==   total heap usage: 4 allocs, 4 frees, 262,188 bytes allocated
==316482== 
==316482== All heap blocks were freed -- no leaks are possible
==316482== 
==316482== For lists of detected and suppressed errors, rerun with: -s
==316482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
