==29602== Memcheck, a memory error detector
==29602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29602== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==29602== Command: ./minishell
==29602== Parent PID: 23693
==29602== 
--29602-- 
--29602-- Valgrind options:
--29602--    --suppressions=./OTHER/debugging/rl.supp
--29602--    --leak-check=full
--29602--    --show-leak-kinds=all
--29602--    --track-origins=yes
--29602--    --verbose
--29602--    --log-file=OTHER/debugging/valgrind-out.txt
--29602-- Contents of /proc/version:
--29602--   Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024
--29602-- 
--29602-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--29602-- Page sizes: currently 4096, max supported 4096
--29602-- Valgrind library directory: /usr/libexec/valgrind
--29602-- Reading syms from /home/coline/42School/minishell/minishell
--29602-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29602--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--29602--   .. build-id is valid
--29602-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29602--    object doesn't have a dynamic symbol table
--29602-- Scheduler: using generic scheduler lock implementation.
--29602-- Reading suppressions file: ./OTHER/debugging/rl.supp
--29602-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29602== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29602-by-coline-on-???
==29602== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29602-by-coline-on-???
==29602== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29602-by-coline-on-???
==29602== 
==29602== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29602== don't want to do, unless you know exactly what you're doing,
==29602== or are doing some strange experiment):
==29602==   /usr/bin/vgdb --pid=29602 ...command...
==29602== 
==29602== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29602==   /path/to/gdb ./minishell
==29602== and then give GDB the following command
==29602==   target remote | /usr/bin/vgdb --pid=29602
==29602== --pid is optional if only one valgrind process is running
==29602== 
--29602-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--29602-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--29602-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29602-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==29602== WARNING: new redirection conflicts with existing -- ignoring it
--29602--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--29602--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--29602-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--29602-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--29602-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--29602-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29602--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--29602--   .. build-id is valid
--29602-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--29602-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--29602-- REDIR: 0x4976040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49760d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4974190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4973280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49f83c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49731f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4972710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4974080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4976100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49734a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4999eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4973500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x498c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4974010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4974100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4972620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49735a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4999f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49f84e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==29602== WARNING: new redirection conflicts with existing -- ignoring it
--29602--     old: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--29602--     new: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--29602-- REDIR: 0x4973430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4972fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==29602== Preferring higher priority redirection:
--29602--     old: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--29602--     new: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--29602-- REDIR: 0x49725a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49762d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x49730d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4975e80 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4976b90 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29602-- REDIR: 0x4a4e5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--29602-- REDIR: 0x496e640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--29602-- REDIR: 0x4a4c740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--29602-- REDIR: 0x4a49a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--29602-- REDIR: 0x4a4bda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--29602-- REDIR: 0x490bd20 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--29602-- REDIR: 0x4a4bb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--29602-- REDIR: 0x4a4d820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--29602-- REDIR: 0x496f090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--29602-- REDIR: 0x4a499d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--29602-- REDIR: 0x4a499c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--29602-- REDIR: 0x4a4bf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--29602-- REDIR: 0x496f790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--29602-- REDIR: 0x4a4e320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--29602-- REDIR: 0x496ed20 (libc.so.6:free) redirected to 0x4849820 (free)
--29602-- REDIR: 0x4a4c4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--29602-- REDIR: 0x4a4a400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--29602-- REDIR: 0x4a4de80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--29602-- REDIR: 0x4a49000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--29602-- REDIR: 0x4a4a6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--29602-- REDIR: 0x4a4ae40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--29602-- REDIR: 0x4a4c8c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--29602-- REDIR: 0x4a492a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==29602== 
==29602== HEAP SUMMARY:
==29602==     in use at exit: 233,080 bytes in 237 blocks
==29602==   total heap usage: 621 allocs, 384 frees, 260,944 bytes allocated
==29602== 
==29602== Searching for pointers to 237 not-freed blocks
==29602== Checked 263,440 bytes
==29602== 
==29602== LEAK SUMMARY:
==29602==    definitely lost: 0 bytes in 0 blocks
==29602==    indirectly lost: 0 bytes in 0 blocks
==29602==      possibly lost: 0 bytes in 0 blocks
==29602==    still reachable: 0 bytes in 0 blocks
==29602==         suppressed: 233,080 bytes in 237 blocks
==29602== 
==29602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29602-- 
--29602-- used_suppression:     76 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 229,064 bytes in 236 blocks
--29602-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==29602== 
==29602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
