==150818== Memcheck, a memory error detector
==150818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150818== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==150818== Command: ./minishell
==150818== Parent PID: 148425
==150818== 
--150818-- 
--150818-- Valgrind options:
--150818--    --suppressions=./OTHER/debugging/rl.supp
--150818--    --leak-check=full
--150818--    --show-leak-kinds=all
--150818--    --track-origins=yes
--150818--    --verbose
--150818--    --log-file=OTHER/debugging/valgrind-out.txt
--150818-- Contents of /proc/version:
--150818--   Linux version 5.15.0-124-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
--150818-- 
--150818-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--150818-- Page sizes: currently 4096, max supported 4096
--150818-- Valgrind library directory: /usr/libexec/valgrind
--150818-- Reading syms from /home/cofische/42_common_core/minishell/minishell
--150818-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--150818--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--150818--   .. build-id is valid
--150818-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--150818--    object doesn't have a symbol table
--150818--    object doesn't have a dynamic symbol table
--150818-- Scheduler: using generic scheduler lock implementation.
--150818-- Reading suppressions file: ./OTHER/debugging/rl.supp
--150818-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==150818== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-150818-by-cofische-on-???
==150818== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-150818-by-cofische-on-???
==150818== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-150818-by-cofische-on-???
==150818== 
==150818== TO CONTROL THIS PROCESS USING vgdb (which you probably
==150818== don't want to do, unless you know exactly what you're doing,
==150818== or are doing some strange experiment):
==150818==   /usr/bin/vgdb --pid=150818 ...command...
==150818== 
==150818== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==150818==   /path/to/gdb ./minishell
==150818== and then give GDB the following command
==150818==   target remote | /usr/bin/vgdb --pid=150818
==150818== --pid is optional if only one valgrind process is running
==150818== 
--150818-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--150818-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--150818-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--150818--    object doesn't have a symbol table
--150818-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--150818--    object doesn't have a symbol table
==150818== WARNING: new redirection conflicts with existing -- ignoring it
--150818--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--150818--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--150818-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--150818-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--150818-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--150818--    object doesn't have a symbol table
--150818-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--150818--    object doesn't have a symbol table
--150818-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--150818--    object doesn't have a symbol table
--150818-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--150818--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--150818--   .. build-id is valid
==150818== WARNING: new redirection conflicts with existing -- ignoring it
--150818--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--150818--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==150818== WARNING: new redirection conflicts with existing -- ignoring it
--150818--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--150818--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==150818== WARNING: new redirection conflicts with existing -- ignoring it
--150818--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--150818--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==150818== WARNING: new redirection conflicts with existing -- ignoring it
--150818--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--150818--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--150818-- REDIR: 0x49c7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49e5cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49e4540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49e4370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==150818== Preferring higher priority redirection:
--150818--     old: 0x04abf7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--150818--     new: 0x04abf7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--150818-- REDIR: 0x49e43f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49e49b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49e4470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49d0570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49ca010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c77a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x4a53280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x49c8310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--150818-- REDIR: 0x4abc610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--150818-- REDIR: 0x49c40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--150818-- REDIR: 0x4abc7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--150818-- REDIR: 0x4abf7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--150818-- REDIR: 0x4abc400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--150818-- REDIR: 0x4964150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--150818-- REDIR: 0x4abc180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--150818-- REDIR: 0x4ab7d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--150818-- REDIR: 0x49c4740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--150818-- REDIR: 0x4abf780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--150818-- REDIR: 0x4ab7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--150818-- REDIR: 0x49c5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--150818-- REDIR: 0x4abc960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--150818-- REDIR: 0x49c43e0 (libc.so.6:free) redirected to 0x484b210 (free)
--150818-- REDIR: 0x4abdcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--150818-- REDIR: 0x49c7fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--150818-- REDIR: 0x4abf790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--150818-- REDIR: 0x4abff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--150818-- REDIR: 0x4abe040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--150818-- REDIR: 0x4ab82c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--150818-- REDIR: 0x4abe9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--150818-- REDIR: 0x4ab9130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--150818-- REDIR: 0x4aba7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--150818-- REDIR: 0x4ab8a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==150818== 
==150818== HEAP SUMMARY:
==150818==     in use at exit: 208,191 bytes in 222 blocks
==150818==   total heap usage: 599 allocs, 377 frees, 236,044 bytes allocated
==150818== 
==150818== Searching for pointers to 222 not-freed blocks
==150818== Checked 265,136 bytes
==150818== 
==150818== LEAK SUMMARY:
==150818==    definitely lost: 0 bytes in 0 blocks
==150818==    indirectly lost: 0 bytes in 0 blocks
==150818==      possibly lost: 0 bytes in 0 blocks
==150818==    still reachable: 0 bytes in 0 blocks
==150818==         suppressed: 208,191 bytes in 222 blocks
==150818== 
==150818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--150818-- 
--150818-- used_suppression:     62 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 204,175 bytes in 221 blocks
--150818-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==150818== 
==150818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
