==445697== Memcheck, a memory error detector
==445697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445697== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==445697== Command: ./minishell
==445697== Parent PID: 442093
==445697== 
--445697-- 
--445697-- Valgrind options:
--445697--    --suppressions=./OTHER/debugging/rl.supp
--445697--    --leak-check=full
--445697--    --show-leak-kinds=all
--445697--    --track-origins=yes
--445697--    --track-fds=yes
--445697--    --verbose
--445697--    --log-file=OTHER/debugging/valgrind-out.txt
--445697-- Contents of /proc/version:
--445697--   Linux version 5.15.0-124-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
--445697-- 
--445697-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--445697-- Page sizes: currently 4096, max supported 4096
--445697-- Valgrind library directory: /usr/libexec/valgrind
--445697-- Reading syms from /home/cofische/42_common_core/minishell/minishell
--445697-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--445697--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--445697--   .. build-id is valid
--445697-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--445697--    object doesn't have a symbol table
--445697--    object doesn't have a dynamic symbol table
--445697-- Scheduler: using generic scheduler lock implementation.
--445697-- Reading suppressions file: ./OTHER/debugging/rl.supp
--445697-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==445697== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-445697-by-cofische-on-???
==445697== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-445697-by-cofische-on-???
==445697== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-445697-by-cofische-on-???
==445697== 
==445697== TO CONTROL THIS PROCESS USING vgdb (which you probably
==445697== don't want to do, unless you know exactly what you're doing,
==445697== or are doing some strange experiment):
==445697==   /usr/bin/vgdb --pid=445697 ...command...
==445697== 
==445697== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==445697==   /path/to/gdb ./minishell
==445697== and then give GDB the following command
==445697==   target remote | /usr/bin/vgdb --pid=445697
==445697== --pid is optional if only one valgrind process is running
==445697== 
--445697-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--445697-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--445697-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--445697--    object doesn't have a symbol table
--445697-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--445697--    object doesn't have a symbol table
==445697== WARNING: new redirection conflicts with existing -- ignoring it
--445697--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--445697--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--445697-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--445697-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--445697-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--445697--    object doesn't have a symbol table
--445697-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--445697--    object doesn't have a symbol table
--445697-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--445697--    object doesn't have a symbol table
--445697-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--445697--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--445697--   .. build-id is valid
==445697== WARNING: new redirection conflicts with existing -- ignoring it
--445697--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--445697--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==445697== WARNING: new redirection conflicts with existing -- ignoring it
--445697--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--445697--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==445697== WARNING: new redirection conflicts with existing -- ignoring it
--445697--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--445697--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==445697== WARNING: new redirection conflicts with existing -- ignoring it
--445697--     old: 0x049c4c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--445697--     new: 0x049c4c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--445697-- REDIR: 0x49c7720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c79e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c72e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49e5cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c86d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49e4540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49e4370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c85a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==445697== Preferring higher priority redirection:
--445697--     old: 0x04abf7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--445697--     new: 0x04abf7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--445697-- REDIR: 0x49e43f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c89e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49e49b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49e4470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c71d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49d0570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49ca010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c76a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c78d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c83f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c7b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c87d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c9f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c77a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x4a53280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x49c8310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--445697-- REDIR: 0x4abc610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--445697-- REDIR: 0x49c40a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--445697-- REDIR: 0x4abc7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--445697-- REDIR: 0x4abf7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--445697-- REDIR: 0x4abc400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--445697-- REDIR: 0x4964150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--445697-- REDIR: 0x4abc180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--445697-- REDIR: 0x4ab7d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--445697-- REDIR: 0x49c4740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--445697-- REDIR: 0x4abf780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--445697-- REDIR: 0x4ab7940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--445697-- REDIR: 0x49c5520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--445697-- REDIR: 0x4abc960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--445697-- REDIR: 0x49c43e0 (libc.so.6:free) redirected to 0x484b210 (free)
--445697-- REDIR: 0x4abdcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--445697-- REDIR: 0x49c7fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--445697-- REDIR: 0x4abf790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--445697-- REDIR: 0x4abff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--445697-- REDIR: 0x4abe040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--445697-- REDIR: 0x4ab82c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--445697-- REDIR: 0x4abe9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--445697-- REDIR: 0x4ab9130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--445697-- REDIR: 0x4aba7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--445697-- REDIR: 0x4ab8a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==445697== 
==445697== FILE DESCRIPTORS: 9 open (2 std) at exit.
==445697== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 47: /dev/ptmx
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 46: /dev/ptmx
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 45: /dev/ptmx
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 44: /dev/ptmx
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 43: /home/cofische/.config/Code/logs/20241108T091929/ptyhost.log
==445697==    <inherited from parent>
==445697== 
==445697== Open file descriptor 3: /home/cofische/42_common_core/minishell/OTHER/debugging/valgrind-out.txt
==445697==    <inherited from parent>
==445697== 
==445697== 
==445697== HEAP SUMMARY:
==445697==     in use at exit: 208,191 bytes in 222 blocks
==445697==   total heap usage: 509 allocs, 287 frees, 233,801 bytes allocated
==445697== 
==445697== Searching for pointers to 222 not-freed blocks
==445697== Checked 265,408 bytes
==445697== 
==445697== LEAK SUMMARY:
==445697==    definitely lost: 0 bytes in 0 blocks
==445697==    indirectly lost: 0 bytes in 0 blocks
==445697==      possibly lost: 0 bytes in 0 blocks
==445697==    still reachable: 0 bytes in 0 blocks
==445697==         suppressed: 208,191 bytes in 222 blocks
==445697== 
==445697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--445697-- 
--445697-- used_suppression:     62 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 204,175 bytes in 221 blocks
--445697-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==445697== 
==445697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
