==1133978== Memcheck, a memory error detector
==1133978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1133978== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1133978== Command: ./minishell
==1133978== Parent PID: 1126875
==1133978== 
--1133978-- 
--1133978-- Valgrind options:
--1133978--    --suppressions=./OTHER/debugging/rl.supp
--1133978--    --leak-check=full
--1133978--    --show-leak-kinds=all
--1133978--    --verbose
--1133978--    --log-file=OTHER/debugging/valgrind-out.txt
--1133978-- Contents of /proc/version:
--1133978--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--1133978-- 
--1133978-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1133978-- Page sizes: currently 4096, max supported 4096
--1133978-- Valgrind library directory: /usr/libexec/valgrind
--1133978-- Reading syms from /home/coline/42School/42_common_core/Minishell/minishell
--1133978-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1133978--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--1133978--   .. build-id is valid
--1133978-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1133978--    object doesn't have a dynamic symbol table
--1133978-- Scheduler: using generic scheduler lock implementation.
--1133978-- Reading suppressions file: ./OTHER/debugging/rl.supp
--1133978-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1133978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1133978-by-coline-on-???
==1133978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1133978-by-coline-on-???
==1133978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1133978-by-coline-on-???
==1133978== 
==1133978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1133978== don't want to do, unless you know exactly what you're doing,
==1133978== or are doing some strange experiment):
==1133978==   /usr/bin/vgdb --pid=1133978 ...command...
==1133978== 
==1133978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1133978==   /path/to/gdb ./minishell
==1133978== and then give GDB the following command
==1133978==   target remote | /usr/bin/vgdb --pid=1133978
==1133978== --pid is optional if only one valgrind process is running
==1133978== 
--1133978-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1133978-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1133978-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1133978-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1133978== WARNING: new redirection conflicts with existing -- ignoring it
--1133978--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1133978--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1133978-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1133978-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1133978-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--1133978-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1133978--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--1133978--   .. build-id is valid
--1133978-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--1133978-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1133978-- REDIR: 0x4977050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49770e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49751a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4974290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498db20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49f93c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4974200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498e350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4973720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498c8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4975090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4977110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498c990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49744b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x499aeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4974510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x498d8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4975020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4975110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4973630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49762a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49745b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x499af30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49f94e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1133978== WARNING: new redirection conflicts with existing -- ignoring it
--1133978--     old: 0x04a4a9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1133978--     new: 0x04a4a9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1133978-- REDIR: 0x4974440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4973fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1133978== Preferring higher priority redirection:
--1133978--     old: 0x04a4aa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1133978--     new: 0x04a4aa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1133978-- REDIR: 0x49735b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49772e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x49740e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4976e90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4977ba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1133978-- REDIR: 0x4a4f5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1133978-- REDIR: 0x496f650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1133978-- REDIR: 0x4a4d740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1133978-- REDIR: 0x4a4aa00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1133978-- REDIR: 0x4a4cda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1133978-- REDIR: 0x490cd30 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--1133978-- REDIR: 0x4a4cb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1133978-- REDIR: 0x4a4e820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1133978-- REDIR: 0x49700a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--1133978-- REDIR: 0x4a4a9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1133978-- REDIR: 0x4a4a9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--1133978-- REDIR: 0x4a4cf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1133978-- REDIR: 0x49707a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--1133978-- REDIR: 0x4a4f320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--1133978-- REDIR: 0x496fd30 (libc.so.6:free) redirected to 0x4849820 (free)
--1133978-- REDIR: 0x4a4d4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1133978-- REDIR: 0x4a4b400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--1133978-- REDIR: 0x4a4ee80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--1133978-- REDIR: 0x4a4a000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--1133978-- REDIR: 0x4a4b6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--1133978-- REDIR: 0x4a4be40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--1133978-- REDIR: 0x4a4d8c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--1133978-- REDIR: 0x4a4a2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==1133978== 
==1133978== HEAP SUMMARY:
==1133978==     in use at exit: 232,815 bytes in 234 blocks
==1133978==   total heap usage: 531 allocs, 297 frees, 258,541 bytes allocated
==1133978== 
==1133978== Searching for pointers to 234 not-freed blocks
==1133978== Checked 263,512 bytes
==1133978== 
==1133978== LEAK SUMMARY:
==1133978==    definitely lost: 0 bytes in 0 blocks
==1133978==    indirectly lost: 0 bytes in 0 blocks
==1133978==      possibly lost: 0 bytes in 0 blocks
==1133978==    still reachable: 0 bytes in 0 blocks
==1133978==         suppressed: 232,815 bytes in 234 blocks
==1133978== 
==1133978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1133978-- 
--1133978-- used_suppression:     73 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 228,799 bytes in 233 blocks
--1133978-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==1133978== 
==1133978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
