==246258== Memcheck, a memory error detector
==246258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==246258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==246258== Command: /usr/bin/cat minishell.h
==246258== Parent PID: 246236==246236== 
==246236== FILE DESCRIPTORS: 8 open (3 std) at exit.
==246236== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==246236==    <inherited from parent>
==246236== 
==246236== Open AF_UNIX socket 39: <unknown>
==246236==    <inherited from parent>
==246236== 
==246236== Open file descriptor 38: /home/coline/.config/Code/logs/20241007T113330/ptyhost.log
==246236==    <inherited from parent>
==246236== 
==246236== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==246236==    <inherited from parent>
==246236== 
==246236== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==246236==    <inherited from parent>
==246236== 
==246236== 
==246236== HEAP SUMMARY:
==246236==     in use at exit: 232,823 bytes in 234 blocks
==246236==   total heap usage: 691 allocs, 457 frees, 262,202 bytes allocated
==246236== 
==246236== LEAK SUMMARY:
==246236==    definitely lost: 0 bytes in 0 blocks
==246236==    indirectly lost: 0 bytes in 0 blocks
==246236==      possibly lost: 0 bytes in 0 blocks
==246236==    still reachable: 0 bytes in 0 blocks
==246236==         suppressed: 232,823 bytes in 234 blocks
==246236== 
==246236== For lists of detected and suppressed errors, rerun with: -s
==246236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
