==249468== Memcheck, a memory error detector
==249468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249468== Command: /usr/bin/cat cat\ lol.c\ |\ cat\ \>\ lol.c
==249468== ==249376== 
==249376== FILE DESCRIPTORS: 8 open (3 std) at exit.
==249376== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==249376==    <inherited from parent>
==249376== 
==249376== Open AF_UNIX socket 39: <unknown>
==249376==    <inherited from parent>
==249376== 
==249376== Open file descriptor 38: /home/coline/.config/Code/logs/20241007T113330/ptyhost.log
==249376==    <inherited from parent>
==249376== 
==249376== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==249376==    <inherited from parent>
==249376== 
==249376== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==249376==    <inherited from parent>
==249376== 
==249376== 
==249376== HEAP SUMMARY:
==249376==     in use at exit: 233,281 bytes in 240 blocks
==249376==   total heap usage: 662 allocs, 422 frees, 262,405 bytes allocated
==249376== 
==249376== LEAK SUMMARY:
==249376==    definitely lost: 0 bytes in 0 blocks
==249376==    indirectly lost: 0 bytes in 0 blocks
==249376==      possibly lost: 0 bytes in 0 blocks
==249376==    still reachable: 0 bytes in 0 blocks
==249376==         suppressed: 233,281 bytes in 240 blocks
==249376== 
==249376== For lists of detected and suppressed errors, rerun with: -s
==249376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
