==446087== Memcheck, a memory error detector
==446087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==446087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==446087== Command: /usr/bin/wc
==446087== Parent PID: 446044
==446087== 
==446044== 
==446044== FILE DESCRIPTORS: 8 open (3 std) at exit.
==446044== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin (deleted)
==446044==    <inherited from parent>
==446044== 
==446044== Open AF_UNIX socket 39: <unknown>
==446044==    <inherited from parent>
==446044== 
==446044== Open file descriptor 38: /home/coline/.config/Code/logs/20241009T121315/ptyhost.log
==446044==    <inherited from parent>
==446044== 
==446044== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar (deleted)
==446044==    <inherited from parent>
==446044== 
==446044== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==446044==    <inherited from parent>
==446044== 
==446044== 
==446044== HEAP SUMMARY:
==446044==     in use at exit: 232,823 bytes in 234 blocks
==446044==   total heap usage: 605 allocs, 371 frees, 260,692 bytes allocated
==446044== 
==446044== LEAK SUMMARY:
==446044==    definitely lost: 0 bytes in 0 blocks
==446044==    indirectly lost: 0 bytes in 0 blocks
==446044==      possibly lost: 0 bytes in 0 blocks
==446044==    still reachable: 0 bytes in 0 blocks
==446044==         suppressed: 232,823 bytes in 234 blocks
==446044== 
==446044== For lists of detected and suppressed errors, rerun with: -s
==446044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 from 0)
