==198603== Memcheck, a memory error detector
==198603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198603== Command: /usr/bin/rm -rf test.txt 
==198603== Parent PID: 198569
==198603== 
==198603== 
==198603== FILE DESCRIPTORS: 6 open (0 std) at exit.
==198603== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==198603==    <inherited from parent>
==198603== 
==198603== Open AF_UNIX socket 39: <unknown>
==198603==    <inherited from parent>
==198603== 
==198603== Open file descriptor 38: /home/coline/.config/Code/logs/20241004T133316/ptyhost.log
==198603==    <inherited from parent>
==198603== 
==198603== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==198603==    <inherited from parent>
==198603== 
==198603== Open file descriptor 4: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==198603==    <inherited from parent>
==198603== 
==198603== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==198603==    <inherited from parent>
==198603== 
==198603== 
==198603== HEAP SUMMARY:
==198603==     in use at exit: 0 bytes in 0 blocks
==198603==   total heap usage: 11 allocs, 11 frees, 5,684 ==198569== 
==198569== FILE DESCRIPTORS: 8 open (3 std) at exit.
==198569== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==198569==    <inherited from parent>
==198569== 
==198569== Open AF_UNIX socket 39: <unknown>
==198569==    <inherited from parent>
==198569== 
==198569== Open file descriptor 38: /home/coline/.config/Code/logs/20241004T133316/ptyhost.log
==198569==    <inherited from parent>
==198569== 
==198569== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==198569==    <inherited from parent>
==198569== 
==198569== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==198569==    <inherited from parent>
==198569== 
==198569== 
==198569== HEAP SUMMARY:
==198569==     in use at exit: 232,823 bytes in 234 blocks
==198569==   total heap usage: 612 allocs, 378 frees, 293,289 bytes allocated
==198569== 
==198569== LEAK SUMMARY:
==198569==    definitely lost: 0 bytes in 0 blocks
==198569==    indirectly lost: 0 bytes in 0 blocks
==198569==      possibly lost: 0 bytes in 0 blocks
==198569==    still reachable: 0 bytes in 0 blocks
==198569==         suppressed: 232,823 bytes in 234 blocks
==198569== 
==198569== For lists of detected and suppressed errors, rerun with: -s
==198569== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
