==348236== Memcheck, a memory error detector
==348236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==348236== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==348236== Command: /usr/bin/ls
==348236== Parent PID: 348040
==348236== 
==348236== 
==348236== FILE DESCRIPTORS: 10 open (1 std) at exit.
==348236== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==348236==    <inherited from parent>
==348236== 
==348236== Open AF_UNIX socket 39: <unknown>
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 38: /home/coline/.config/Code/logs/20241008T171734/ptyhost.log
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 7: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 6:
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 5: /dev/pts/0
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 4: /dev/pts/0
==348236==    <inherited from parent>
==348236== 
==348236== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==348236==    <inherited from parent>
==348236== 
==348236== 
==348236== HEAP SUMMARY:
==348236==     in use at exit: 21,369 bytes in 15 blocks
==348236==   total heap usage: 24 allocs, 9 frees, 59,975 bytes allocated
==348236== 
==348236== 56 bytes in 1 blocks are still reachable in loss record 1 of 6
==348236==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x119E2F: ??? (in /usr/bin/ls)
==348236==    by 0x10D7DB: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== 56 bytes in 1 blocks are still reachable in loss record 2 of 6
==348236==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x119E2F: ??? (in /usr/bin/ls)
==348236==    by 0x10D849: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== 89 bytes in 10 blocks are still reachable in loss record 3 of 6
==348236==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x118B4E: ??? (in /usr/bin/ls)
==348236==    by 0x11F7C5: ??? (in /usr/bin/ls)
==348236==    by 0x119484: ??? (in /usr/bin/ls)
==348236==    by 0x10DADC: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== 128 bytes in 1 blocks are still reachable in loss record 4 of 6
==348236==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x111049: ??? (in /usr/bin/ls)
==348236==    by 0x10D9B8: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== 240 bytes in 1 blocks are still reachable in loss record 5 of 6
==348236==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x1164F4: ??? (in /usr/bin/ls)
==348236==    by 0x1192E3: ??? (in /usr/bin/ls)
==348236==    by 0x10DADC: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== 20,800 bytes in 1 blocks are still reachable in loss record 6 of 6
==348236==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348236==    by 0x10DA26: ??? (in /usr/bin/ls)
==348236==    by 0x48C31C9: (below main) (libc_start_call_main.h:58)
==348236== 
==348236== LEAK SUMMARY:
==348236==    definitely lost: 0 bytes in 0 blocks
==348236==    indirectly lost: 0 bytes in 0 blocks
==348236==      possibly lost: 0 bytes in 0 blocks
==348236==    still reachable: 21,369 bytes in 15 blocks
==348236==         suppressed: 0 bytes in 0 blocks
==348236== 
==348236== For lists of detected and suppressed errors, rerun with: -s
==348236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 main (minishell.c:72)
==348237== 
==348237== 536 bytes in 1 blocks are still reachable in loss record 30 of 80
==348237==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348237==    by 0x10F085: copy_envp (envp_utils.c:38)
==348237==    by 0x10971A: minishell_start (minishell.c:51)
==348237==    by 0x10981D: main (minishell.c:78)
==348237== 
==348237== 4,385 bytes in 66 blocks are still reachable in loss record 66 of 80
==348237==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348237==    by 0x110B19: ft_strdup (in /home/coline/42_common_core/minishell/minishell)
==348237==    by 0x10F0EB: copy_envp (envp_utils.c:44)
==348237==    by 0x10971A: minishell_start (minishell.c:51)
==348237==    by 0x10981D: main (minishell.c:78)
==348237== 
==348237== LEAK SUMMARY:
==348237==    definitely lost: 0 bytes in 0 blocks
==348237==    indirectly lost: 0 bytes in 0 blocks
==348237==      possibly lost: 0 bytes in 0 blocks
==348237==    still reachable: 5,017 bytes in 68 blocks
==348237==         suppressed: 232,976 bytes in 243 blocks
==348237== 
==348237== For lists of detected and suppressed errors, rerun with: -s
==348237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==348040== 
==348040== FILE DESCRIPTORS: 8 open (3 std) at exit.
==348040== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==348040==    <inherited from parent>
==348040== 
==348040== Open AF_UNIX socket 39: <unknown>
==348040==    <inherited from parent>
==348040== 
==348040== Open file descriptor 38: /home/coline/.config/Code/logs/20241008T171734/ptyhost.log
==348040==    <inherited from parent>
==348040== 
==348040== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==348040==    <inherited from parent>
==348040== 
==348040== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==348040==    <inherited from parent>
==348040== 
==348040== 
==348040== HEAP SUMMARY:
==348040==     in use at exit: 232,823 bytes in 234 blocks
==348040==   total heap usage: 691 allocs, 457 frees, 262,059 bytes allocated
==348040== 
==348040== LEAK SUMMARY:
==348040==    definitely lost: 0 bytes in 0 blocks
==348040==    indirectly lost: 0 bytes in 0 blocks
==348040==      possibly lost: 0 bytes in 0 blocks
==348040==    still reachable: 0 bytes in 0 blocks
==348040==         suppressed: 232,823 bytes in 234 blocks
==348040== 
==348040== For lists of detected and suppressed errors, rerun with: -s
==348040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
