==621499== Memcheck, a memory error detector
==621499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621499== Command: ./minishell
==621499== Parent PID: 518893
==621499== 
==621499== 
==621499== HEAP SUMMARY:
==621499==     in use at exit: 204,175 bytes in 221 blocks
==621499==   total heap usage: 428 allocs, 207 frees, 224,774 bytes allocated
==621499== 
==621499== LEAK SUMMARY:
==621499==    definitely lost: 0 bytes in 0 blocks
==621499==    indirectly lost: 0 bytes in 0 blocks
==621499==      possibly lost: 0 bytes in 0 blocks
==621499==    still reachable: 0 bytes in 0 blocks
==621499==         suppressed: 204,175 bytes in 221 blocks
==621499== 
==621499== For lists of detected and suppressed errors, rerun with: -s
==621499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
