==259469== Memcheck, a memory error detector
==259469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259469== Command: ./minishell
==259469== Parent PID: 257304
==259469== 
==258524== 
==258524== FILE DESCRIPTORS: 9 open (3 std) at exit.
==258524== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==258524==    <inherited from parent>
==258524== 
==258524== Open file descriptor 40: /dev/ptmx
==258524==    <inherited from parent>
==258524== 
==258524== Open AF_UNIX socket 39: <unknown>
==258524==    <inherited from parent>
==258524== 
==258524== Open file descriptor 38: /home/coline/.config/Code/logs/20241007T153149/ptyhost.log
==258524==    <inherited from parent>
==258524== 
==258524== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
==258524==    <inherited from parent>
==258524== 
==258524== Open file descriptor 3: /home/coline/42_common_core/minishell/OTHER/debugging/valgrind.txt
==258524==    <inherited from parent>
==258524== 
==258524== 
==258524== HEAP SUMMARY:
==258524==     in use at exit: 232,823 bytes in 234 blocks
==258524==   total heap usage: 754 allocs, 520 frees, 263,564 bytes allocated
==258524== 
==258524== LEAK SUMMARY:
==258524==    definitely lost: 0 bytes in 0 blocks
==258524==    indirectly lost: 0 bytes in 0 blocks
==258524==      possibly lost: 0 bytes in 0 blocks
==258524==    still reachable: 0 bytes in 0 blocks
==258524==         suppressed: 232,823 bytes in 234 blocks
==258524== 
==258524== For lists of detected and suppressed errors, rerun with: -s
==258524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
