==12647== Memcheck, a memory error detector
==12647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12647== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12647== Command: ./minishell
==12647== Parent PID: 10601
==12647== 
--12647-- 
--12647-- Valgrind options:
--12647--    --suppressions=./OTHER/debugging/rl.supp
--12647--    --leak-check=full
--12647--    --show-leak-kinds=all
--12647--    --track-origins=yes
--12647--    --track-fds=yes
--12647--    --verbose
--12647--    --log-file=OTHER/debugging/valgrind-out.txt
--12647-- Contents of /proc/version:
--12647--   Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024
--12647-- 
--12647-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12647-- Page sizes: currently 4096, max supported 4096
--12647-- Valgrind library directory: /usr/libexec/valgrind
--12647-- Reading syms from /home/coline/42School/minishell/minishell
--12647-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12647--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--12647--   .. build-id is valid
--12647-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12647--    object doesn't have a dynamic symbol table
--12647-- Scheduler: using generic scheduler lock implementation.
--12647-- Reading suppressions file: ./OTHER/debugging/rl.supp
--12647-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12647== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12647-by-coline-on-???
==12647== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12647-by-coline-on-???
==12647== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12647-by-coline-on-???
==12647== 
==12647== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12647== don't want to do, unless you know exactly what you're doing,
==12647== or are doing some strange experiment):
==12647==   /usr/bin/vgdb --pid=12647 ...command...
==12647== 
==12647== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12647==   /path/to/gdb ./minishell
==12647== and then give GDB the following command
==12647==   target remote | /usr/bin/vgdb --pid=12647
==12647== --pid is optional if only one valgrind process is running
==12647== 
--12647-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12647-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12647-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12647-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12647== WARNING: new redirection conflicts with existing -- ignoring it
--12647--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12647--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12647-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12647-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12647-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--12647-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12647--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--12647--   .. build-id is valid
--12647-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--12647-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12647-- REDIR: 0x4976040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49760d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4974190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4973280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49f83c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49731f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4972710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4974080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4976100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49734a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4999eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4973500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x498c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4974010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4974100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4972620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49735a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4999f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49f84e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12647== WARNING: new redirection conflicts with existing -- ignoring it
--12647--     old: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12647--     new: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12647-- REDIR: 0x4973430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4972fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12647== Preferring higher priority redirection:
--12647--     old: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12647--     new: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12647-- REDIR: 0x49725a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49762d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x49730d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4975e80 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4976b90 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12647-- REDIR: 0x4a4e5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12647-- REDIR: 0x496e640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12647-- REDIR: 0x4a4c740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12647-- REDIR: 0x4a49a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12647-- REDIR: 0x4a4bda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12647-- REDIR: 0x490bd20 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--12647-- REDIR: 0x4a4bb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12647-- REDIR: 0x4a4d820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--12647-- REDIR: 0x496f090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--12647-- REDIR: 0x4a499d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12647-- REDIR: 0x4a499c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12647-- REDIR: 0x4a4bf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--12647-- REDIR: 0x496f790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--12647-- REDIR: 0x4a4e320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--12647-- REDIR: 0x496ed20 (libc.so.6:free) redirected to 0x4849820 (free)
--12647-- REDIR: 0x4a4c4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--12647-- REDIR: 0x4a4a400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12647-- REDIR: 0x4a4de80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--12647-- REDIR: 0x4a49000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--12647-- REDIR: 0x4a4a6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--12647-- REDIR: 0x4a4ae40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--12647-- REDIR: 0x4a4c8c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--12647-- REDIR: 0x4a492a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==12647== 
==12647== FILE DESCRIPTORS: 10 open (3 std) at exit.
==12647== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==12647==    <inherited from parent>
==12647== 
==12647== Open file descriptor 46: /dev/ptmx
==12647==    <inherited from parent>
==12647== 
==12647== Open AF_UNIX socket 45: <unknown>
==12647==    <inherited from parent>
==12647== 
==12647== Open file descriptor 44: /dev/ptmx
==12647==    <inherited from parent>
==12647== 
==12647== Open AF_UNIX socket 43: <unknown>
==12647==    <inherited from parent>
==12647== 
==12647== Open file descriptor 42: /home/coline/.config/Code/logs/20241113T144938/ptyhost.log
==12647==    <inherited from parent>
==12647== 
==12647== Open file descriptor 3: /home/coline/42School/minishell/OTHER/debugging/valgrind-out.txt
==12647==    <inherited from parent>
==12647== 
==12647== 
==12647== HEAP SUMMARY:
==12647==     in use at exit: 233,080 bytes in 237 blocks
==12647==   total heap usage: 1,406 allocs, 1,169 frees, 384,898 bytes allocated
==12647== 
==12647== Searching for pointers to 237 not-freed blocks
==12647== Checked 263,704 bytes
==12647== 
==12647== LEAK SUMMARY:
==12647==    definitely lost: 0 bytes in 0 blocks
==12647==    indirectly lost: 0 bytes in 0 blocks
==12647==      possibly lost: 0 bytes in 0 blocks
==12647==    still reachable: 0 bytes in 0 blocks
==12647==         suppressed: 233,080 bytes in 237 blocks
==12647== 
==12647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12647-- 
--12647-- used_suppression:     76 leak readline ./OTHER/debugging/rl.supp:3 suppressed: 229,064 bytes in 236 blocks
--12647-- used_suppression:      1 leak add_history ./OTHER/debugging/rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==12647== 
==12647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
