==468727== Memcheck, a memory error detector
==468727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==468727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==468727== Command: ./minishell
==468727== Parent PID: 437398
==468727== 
==468727== 
==468727== FILE DESCRIPTORS: 4 open (3 std) at exit.
==468727== Open file descriptor 3: /home/cofische/42_common_core/minishell/OTHER/debugging/valgrind.txt
==468727==    <inherited from parent>
==468727== 
==468727== 
==468727== HEAP SUMMARY:
==468727==     in use at exit: 208,191 bytes in 222 blocks
==468727==   total heap usage: 471 allocs, 249 frees, 229,560 bytes allocated
==468727== 
==468727== LEAK SUMMARY:
==468727==    definitely lost: 0 bytes in 0 blocks
==468727==    indirectly lost: 0 bytes in 0 blocks
==468727==      possibly lost: 0 bytes in 0 blocks
==468727==    still reachable: 0 bytes in 0 blocks
==468727==         suppressed: 208,191 bytes in 222 blocks
==468727== 
==468727== For lists of detected and suppressed errors, rerun with: -s
==468727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
