==116816== Memcheck, a memory error detector
==116816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116816== Command: /usr/bin/cat mini
==116816== Parent PID: 116772
==1168==116772== 
==116772== FILE DESCRIPTORS: 7 open (3 std) at exit.
==116772== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==116772==    <inherited from parent>
==116772== 
==116772== Open AF_UNIX socket 43: <unknown>
==116772==    <inherited from parent>
==116772== 
==116772== Open file descriptor 42: /home/cofische/.config/Code/logs/20241104T122807/ptyhost.log
==116772==    <inherited from parent>
==116772== 
==116772== Open file descriptor 3: /home/cofische/42_common_core/minishell/OTHER/debugging/valgrind.txt
==116772==    <inherited from parent>
==116772== 
==116772== 
==116772== HEAP SUMMARY:
==116772==     in use at exit: 208,191 bytes in 222 blocks
==116772==   total heap usage: 585 allocs, 363 frees, 235,183 bytes allocated
==116772== 
==116772== LEAK SUMMARY:
==116772==    definitely lost: 0 bytes in 0 blocks
==116772==    indirectly lost: 0 bytes in 0 blocks
==116772==      possibly lost: 0 bytes in 0 blocks
==116772==    still reachable: 0 bytes in 0 blocks
==116772==         suppressed: 208,191 bytes in 222 blocks
==116772== 
==116772== For lists of detected and suppressed errors, rerun with: -s
==116772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
