==140775== Memcheck, a memory error detector
==140775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140775== Command: /usr/bin/cat
==140775== Parent PID: 140695
==140775== ==140695== Warning: invalid file descriptor -1 in syscall close()
==140695== 
==140695== FILE DESCRIPTORS: 7 open (3 std) at exit.
==140695== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==140695==    <inherited from parent>
==140695== 
==140695== Open AF_UNIX socket 43: <unknown>
==140695==    <inherited from parent>
==140695== 
==140695== Open file descriptor 42: /home/cofische/.config/Code/logs/20241104T122807/ptyhost.log
==140695==    <inherited from parent>
==140695== 
==140695== Open file descriptor 3: /home/cofische/42_common_core/minishell/OTHER/debugging/valgrind.txt
==140695==    <inherited from parent>
==140695== 
==140695== 
==140695== HEAP SUMMARY:
==140695==     in use at exit: 208,191 bytes in 222 blocks
==140695==   total heap usage: 589 allocs, 367 frees, 235,873 bytes allocated
==140695== 
==140695== LEAK SUMMARY:
==140695==    definitely lost: 0 bytes in 0 blocks
==140695==    indirectly lost: 0 bytes in 0 blocks
==140695==      possibly lost: 0 bytes in 0 blocks
==140695==    still reachable: 0 bytes in 0 blocks
==140695==         suppressed: 208,191 bytes in 222 blocks
==140695== 
==140695== For lists of detected and suppressed errors, rerun with: -s
==140695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
